start

int count
int sum

main {
	int x
	int y

	x = 1
	y = 3
	count = 1
	sum = count * 4

	from 1 to 3 by(+1){
		count = count + 1
	}

	count = (20 / (2 * (count + 1)) * (3 - sum)) * 2

	if ((sum < 4 * 2) and ((x*3)+1 != y * (3 + 2)) or (true and (x == 2))) {
		print("if true")
		if(count > 2){
			count = count + 1
			print("if if true")
		}
		else{
			while (x > 5) {
				x = x + count + sum
			}
			print("if else true")
		}
	} elseif (true) {
		pass
	} else {
		x = 0
		print("else true")
	}
}
end
