start

int count
int sum

function int increase(int y) {
	int x

	x = count * 5
	sum = 3 + 1

	return sum
}

main {
	int x
	int y
	string hola

	hola = "ho" + "la"
	x = 1
	y = 3
	count = 1
	sum = count * 4

	from 1 to 3 by(+1){
		count = count + 1
	}

	sum = count

	count = (count / (2 * (4 + 1)) * (3 - sum)) * 8

	if ((sum < 4 * 2) and ((x*3)+1 != y * (3 + 2)) or (true and (x == 2))) {
		if(x > 2){
			count = count + 1
		}
		else{
			while (x < 5) {
				x = count + sum
			}
		}
		sum = count+1
		count = 2
	} elseif (true) {
		pass
	} else {
		x = 0
	}

	hola = input(3 * 3)
	
	print(hola)
}
end
